{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shingi-portfolio",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Run the Worker first for these paths. /api/* is the view-counter
    // endpoint (no matching asset — must reach the Worker, not the 404 page).
    // The opengraph-image paths are extensionless PNGs that Cloudflare would
    // otherwise serve with no Content-Type. Everything else serves directly.
    "run_worker_first": [
      "/api/*",
      "/blog/opengraph-image",
      "/blog/*/opengraph-image"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "VIEWS",
      "id": "8c6f333d971f40a49e03e90240152b42"
    }
  ]
}
